body { 
    background-color: black;
    margin:0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
}
/* nav style */
/* spaces out the content */
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side{
    display: flex;
}

.brand{
    font-family: 'Nosifer', sans-serif;    
    font-size: xx-large;
    font-style: oblique;
    color:rgb(0, 235, 4);
}

.nav-wrapper > .left-side > div{
    margin-right: 5px; 
    font-size: 0.9em;  
    text-transform: uppercase;

} 
.nav-link-wrapper {
   height: 22px;
   border-bottom: 1px solid transparent;
   transition: border-bottom 0.5s;

} 

.nav-link-wrapper a {
    color: #8a8a8A;
    text-decoration: none;
    transition: color 0.5s;

}

.nav-link-wrapper:hover{
    border-bottom: 1px solid #04fc25;

}

.nav-link-wrapper a :hover{
   color: #06f426;
}
/*portfilo styles*/

.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}

.portfolio-item-wrapper{
    position: relative;
}
.portfolio-img-background{
    height: 500px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/*must use postion: realtive inorder to use postion: absolute*/

.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction:column ;
    justify-content: center;/*left to right*/
    align-items: center;/*top to bottom*/
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;

}

.logo-wrapper img{
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle{ 
    font-family: 'Wallpoet', sans-serif;
    font-weight: 800;
    color: transparent;
    font-size: x-large;
}


.img-text-wrapper:hover .subtitle{ 
    font-weight: 600;
    color: rgb(0, 235, 4);
}

.img-darken{
    transition: 1s;
    filter: brightness(10%);
}